\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmos e Descrição do Ambiente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coleta dos Dados}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados da execução do algoritmo de Mandelbrot}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados da execução do algoritmo de Multiplicação de Matrizes}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise do Dados}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Médias e desvio padrão do algoritmo de Mandelbrot}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Médias e desvio padrão do algoritmo de Multiplicação de Matrizes}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dados da execução do algoritmo de Mandelbrot}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dados da execução do algoritmo de Mandelbrot Alterado}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dados da execução do algoritmo de Multiplicação de Matrizes}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
